DB_HOST=us-cdbr-east-04.cleardb.com
DB_USER=b7f7cb1e7a6f5d
DB_PASSWORD=e79795ed
DB_NAME=heroku_dd5fed3fbe5be01
PORT=3001

API_ALPHA=ZJX81CUOF59IF35T

mysql://b7f7cb1e7a6f5d:e79795ed@us-cdbr-east-04.cleardb.com/heroku_dd5fed3fbe5be01?reconnect=true